# Settings

./: .gitignore  .hgignore  License  Settings.sln  Settings.sln.DotSettings  WpfApplication.sln
Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Functional/: Any.cs  Match.cs  MatchTests.cs
Sample/Model/: Order.cs  Person.cs
Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/Sample/: MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
Sample/View/: DataGridComboBoxColumnFiasco.xaml  DataGridComboBoxColumnFiasco.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedItems.xaml  SelectedItems.xaml.cs  Test.xaml  Test.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
Sample/View/Support/: ObjectDataSource.cs
Sample/ViewModel/: OrdersViewModel.cs
Settings/: ISettingsStore.cs  (+8 more)
Settings.Wpf/: AssemblyAttributes.cs  Settings.Wpf.csproj  Settings.Wpf.nuspec  Settings.cs
Settings.Wpf/Binding/: Binding.cs  DataBinding.cs  DataGridColumnsBinding.cs  SelectedItemsBinding.cs  SelectorSortBinding.cs
Settings.Wpf/Binding/Adapters/: DataContextPropertyAdapter.cs  DataGridSelectedItemsAdapter.cs  DebugValueAdapterExceptionHandler.cs  MultiSelectorSelectedItemsAdapter.cs  SelectorItemsSourceViewAdapter.cs  SelectorSelectedItemsAdapter.cs  SelectorSortDescriptionsAdapter.cs
Settings.Wpf/Binding/Infrastructure/: MultiSelectorSelectedItemsAdapter.cs  SelectionPersister.cs
Settings.Wpf/Binding/ValueConverters/: TypeConverterAdapter.cs
Settings.Wpf/Infrastructure/: NameLookup.cs  SettingBindingCollection.cs  SettingsCollection.cs  WpfLogicalTree.cs  WpfLogicalTreeWalker.cs  WpfVisualTree.cs  WpfVisualTreeWalker.cs
Settings.Wpf/Initialization/: InitializerLookup.cs  NamespaceCreationInfo.cs  SettingBindingBuilder.cs  SettingsInitializer.cs  SettingsNamespaceBuilder.cs
Settings.Wpf/Markup/: NamespaceExtension.cs  SettingExtension.cs  SettingsMarkupExtensions.cs
Settings.Wpf/Properties/: AssemblyInfo.cs
SettingsTests/: SetBindingTests.cs  SettingsNamespaceTests.cs  SettingsTests.cs  SettingsTests.csproj
SettingsTests/AccessorTests/: DictionarySettingsStoreAccessorTests.cs
SettingsTests/BindingTests/: DataGridColumnsBindingInitializationTest.cs  SetBindingTests.cs  ValueAdapterFactoryTests.cs  ValueBindingTests.cs
SettingsTests/BindingTests/Windows/: DataGridColumnsBindingInitialization.xaml  DataGridColumnsBindingInitialization.xaml.cs
SettingsTests/Infrastructure/: AssertLifetime.cs  GuiTests.cs
SettingsTests/Infrastructure/Collections/: ListUpdaterTests.cs
SettingsTests/MarkupTests/: DataTemplates.xaml  DataTemplates.xaml.cs  NamespaceExtensionTests.cs  NamespaceInheritance.xaml  NamespaceInheritance.xaml.cs  NamespaceParent.xaml  NamespaceParent.xaml.cs  NestedControl.xaml  NestedControl.xaml.cs  SettingBinding.xaml  SettingBinding.xaml.cs  SettingExtensionTests.cs
SettingsTests/Mocks/: CollectionAdapter.cs  NullValueConverter.cs  ValueAdapter.cs  ValueConverter.cs
SettingsTests/Properties/: AssemblyInfo.cs
SettingsTests/StoreTests/: DelegatingStoreTestSuite.cs  InvalidatableSettingsStoreTests.cs  PersistentStoreTests.cs
SettingsTests/TreeTests/: TreeWalkerTests.cs
SettingsTests/ValueAdapterTests/: ClrPropertyAdapterTests.cs  ConvertingAdapterTests.cs  DataContextPropertyAdapterTests.cs  DependencyPropertyAdapterTests.cs  ExceptionHandlingAdapterTests.cs  SettingAdapterTests.cs
SettingsTests/ValueConverterTests/: TypeConverterAdapterTests.cs
(+134 files in other folders)
